* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #BDA448;
    
}

body {
    background-color: #111111;    
}

#root {
    background-color: inherit;
}

.App, .div-navigazione, .switch {
    background-color:  #0D0E10;
}

.App {
    height: 100vh;
}

.div-navigazione {
    height: calc(100vh - 56px); /* cio√© -36px di bottone switch e -20px di padding al suo div-toggler */
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    width: 100%;
    overflow-y: hidden;
}

.div-toggler {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}

/***** BOTTONE SWITCH Lt/Dk MODE *******/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


/*********************** NAVBAR LATERALE (SELEZIONE ROMANZO) *******************/
.navWrapper {
    display: flex;
    width: fit-content;
    position: relative;
    align-items: center;
}
nav {
    width: max-content;
    max-height: 70vh;
    overflow: auto;
    scrollbar-width: none; /* scrollbar invisibile per Firefox */
    -ms-overflow-style: none;  /* scrollbar invisibile per Internet Explorer 10+ */
}

ul {
    
    list-style: none;
    overflow-y: scroll;
    height: inherit;
    border-radius: 5px;
    background-color: transparent;
    overflow: auto;
    scrollbar-width: none; /* scrollbar invisibile per Firefox */
    -ms-overflow-style: none;
    
}

ul:after {
    content: "";
    display: table;
    clear: both;
}

li {
    display: flex;
    font-size: 17px;
    padding: 12px;
    padding-left: 30px;
    width: 100%;
    text-align: left;
    background-color: inherit;
    color: rgb(223, 223, 223);
    border: 2px solid black;
    padding: 20px;
    margin: 1px;
    background-color: rgb(39, 39, 39);
}

a {
    text-decoration: none;
}

li:hover {
    background-color: #2c2c2c;
    cursor: pointer;
}


.bottoncino {
    width: 30px;
    height: 30px;
    background-color: #354B5F;
    position: relative;
    margin-top: 13%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

/* Scrollbar invisibile*/
::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.cliccato {
    background-color: rgb(105, 105, 105);
}

.cliccato:hover {
    background-color: rgb(105, 105, 105);
}

/************************************Container Categorie *********************************************/
.container-generale-categorie {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}
.container-categorie {
    width: 100%;
    flex-wrap: wrap;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    padding-right: 40px;
    height: fit-content;
    max-height: 95vh;
    gap: 50px 50px;
    padding-left: 40px;
}

.categoria {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 140px;
    height: 140px;
    background-color: #354b5f;
    margin: 20px;
    border-radius: 5px;
    color: white;
    font-size: 19px;
}


.div-bottoni-categorie {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px; 
    padding-top: 20px;
    
}

.no-categorie {
    background-color: rgb(255, 196, 0);
   font-size: 1.6rem; 
   padding: 20px;
}

.no-categorie p {
    text-align: center;
}


/************************* COMPONENTE ARTICOLI *********************/

html {
    overflow-y: hidden;
}
.no-articoli {
    background-color: rgb(255, 196, 0);
   font-size: 1.6rem;
   padding: 20px;
}

.no-articoli p {
    text-align: center;
}

.container-generale {
    width: 100%;
    max-height: 100vh;
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    /*max-height: 95vh;*/
}

.container-articoli .nome-categoria {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 5px;
    /*max-height: calc(80vh - 56px);*/
    max-height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lista-articoli {
    display: grid;
    max-height: calc(80vh - 50px);
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 30px !important; 
    padding: 53px;
    padding-top: 20px;
    padding-bottom: 20px !important;
   }

.lista-articoli li {
    width: auto;
    color: #BDA448;
    display: flex;
    flex-wrap: wrap;
    cursor: default;
    border: none;
    background-color: inherit;
} 

.lista-articoli li.li-titolo a {
    max-width: 250px;
    padding: 50px;
    text-align: center;
    letter-spacing: 2px;
}

.div-bottoni-articoli {
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.div-bottoni-articoli .inserisci-articolo {
    letter-spacing: 2px;
    padding: 7px 20px;
    background-color: #303030;
    border: #BDA448;   
}

.inserisci-articolo:hover {
    background-color: #333333;
}

@media screen and (max-width: 360px) {

    .container-articoli, .lista-articoli, .li-titolo {
        padding: 0px;
    }

    .lista-articoli {
        height: calc(80vh - 50px);
        padding: 5px;
    }

    /* nav {
        display: none;
    } */
    
    .div-bottoni-articoli { 
        height: 50px;
        bottom: 20px; 
        display: flex;
        align-items: flex-end;
        padding-top: 0px !important;
    }

    .div-bottoni-articoli button {
        margin-bottom: 0;
    }
}



/*********************** ARTICOLO (SHOW) *************************/

.contenitore-articolo {
    color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testo-e-immagine{
    background-color: #B8B8B8;
    overflow: auto;
    height: 100%;
    padding: 50px;
    text-align: justify;
}
.contenitore-articolo .bottoni {
    display: flex;
    justify-content: space-evenly;
    background-color: #B8B8B8;
    padding: 25px;
}

.contenitore-articolo h2 {
    color: #313131;
    margin-bottom: 80px;
    font-size: 2rem;
}

.contenitore-articolo p {
    font-size: 1.4rem;
    line-height: 2.3rem;
}

.div-corpo-testo {
    background-color: #4D4D4D;
    padding: 40px;
    overflow: auto;
} 

/**************** COMPONENTE HOME **************/

.contenitore-home {
    background-color: rgb(36, 35, 35);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.contenitore-home form {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

.contenitore-home form input {
    padding: 5px;
    min-width: 300px;
    font-size: 17px;

}

.contenitore-home form input:focus {
    outline: none;
}

.inserisci-romanzo, .elimina-romanzo {
    max-width: fit-content;
    padding: 5px;
    font-size: 15px;
}


/****************** CREA ARTICOLO ********************/

.crea-articolo-container {
    width: 100%;
    height: 95vh;
    background-color: rgb(110, 98, 136);
    padding-bottom: 50px;
}

textarea {
    height: 90vh;
    width: 80%;
}

.crea-articolo-container form {
    height:100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 30px;
}

.container-bottone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-bottone button {
    width: 80px;
    padding: 6px;
    
}

#inserisci-titolo {
    margin-bottom: 50px;
    height: 50px;
    padding: 15px;
}

.editor-wrapper {
    max-height: inherit;
    overflow: auto;
}


/***********************  WELCOME ******************/

.contenitore-welcome {
    position: absolute;
    background-color: #202020;
    /* top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    height: calc(100vh - 40px);
    width: calc(100% - 40px); */
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.welcome-logo {
    /**** HO DOVUTO FARLO INLINE: REACT NON COMPILA L'IMMAGINE IN BACKGROUND*/
   /* background-image: url('/immagini/frame-dark-mode.png');*/
   color:  #BDA448;
   padding: 200px;

}

.p-welcome {
   /* height: 15vh;*/
    color:  #BDA448;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.bottone-entra {
    /*height: 15vh;*/
    border: 1px solid #BDA448;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 7px 30px;
    color:  #BDA448;
    background-color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}

.bottone-entra:focus {
    outline: none;
}

.bottone-entra:hover {
    background-color: #333333;
}

.contenitore-welcome span {
    font-size: 3rem;
    letter-spacing: 2px;
}

@media screen and (max-width: 992px) {
    .contenitore-welcome span {
     font-size: 2.5rem;
    }
}


@media screen and (max-width: 850px) {
    .contenitore-welcome span {
     font-size: 2.4rem;
    }
}

@media screen and (max-width: 786px) {
    .contenitore-welcome span {
     font-size: 2rem;
    }
}

@media screen and (max-width: 769px) {
    .container-generale {
        height: auto;
        max-height: auto;
    }
    .div-bottoni-articoli {
     position: relative;
     margin-top: 5px;
     /* margin-top: 50px; */
     height: 40px;
    }

    .lista-articoli {
        padding-bottom: 0px !important;

    }
}


@media screen and (max-width: 361px) {
    .container-generale {
        height: auto;
        max-height: auto;
    }
    .div-bottoni-articoli {
     position: relative;
     margin-top: 25px;
     /* margin-top: 50px; */
     height: 40px;
    }

    .lista-articoli {
        padding-bottom: 0px !important;

    }
}


  